.content{
	width:100%;
	background: #f5f5f5;
		// margin-bottm:50px;
	.main{
		width:1225px;
		margin:0 auto;
		overflow: hidden;
		.bannerlogin{
			height: 346px;
			margin:30px 0 20px;
			.banner{
				width:977px;
				height:346px;
				float:left;
				position: relative;
				.banner_con{
					list-style: none;
					li{
						position: absolute;
						width:977px;
						height: 345px;
						top:0px;
						left:0px;
						float: left;
						opacity:0;
						a{
							cursor: pointer;
							display: block;
							img{
								border:none;
							}
						}
					}
				}
				.banner_list{
					list-style: none;
					width:84px;
					height: 20px;
					line-height: 20px;
					position: absolute;
					right:32px;
					bottom:17px;
					li{
						width:14px;
						height:14px;
						border-radius: 50%;
						background: #fff;
						float:left;
						margin-left:14px;
					}
					// li:hover{

					// }
					.active{
						background:#04A104; 
					}
				}
			}
			.personalinfor{
				width:248px;
				height:346px;
				float: right;
				background: #fff;
				position: relative;
				font-size: 14px;
				.personalinfor_top{
					margin-top:23px;
					overflow:hidden; 
					a{
					display: block;
					float: left;
					width:62px;
					height: 62px;
					margin-left: 20px;
					}
					p{
						float: right;
						width:150px;
						heihgt:40px;
						margin-left:16px;
						color:#666666;
						span{
							display: block;
						}
					}
				}
				.personalinfor_login{
					padding:0 0 15px 76px;
					margin:-8px 20px 1px;
					border-bottom:1px solid #e8e8e8;
					a{
						padding:1px 14px 3px;
						text-align: center;
						display: inline-block;
					}
					.login{
						color:#fff;
						border:2px;
						background: #29b572;
						margin-right:10px;
					}
					.regiater{
						color:#29b572;
					}
					.regiater:hover{
						color:#fff;
						border:2px;
						background: #29b572;
					}
				}
				.personalinfor_bottom{
					margin:10px 20px;
					.personalinfor_bottom_cont{
						margin-bottom: 22px;
						overflow: hidden;
						p{
							float: left;
						}
						a{
							float: right;
							color:#666666;
							font-size: 12px;
						}
					}
					.personalinfor_bottom_list{
						border-bottom: 1px solid #e8e8e8;
						overflow: hidden;
						div{
							float: left;
							width:104px;
							text-align: center;
							a{
								display: block;
								margin-bottom:17px;
								strong{
									    width: 104px;
  										height: 29px;
  										display: block;
    									margin-bottom: 8px;
								}
								span{
									color:#808080;
									font-size:12px;
									display: block;
								}
								.one{
									background: url(../image/40ico_bg.png) no-repeat center 0px;
								}
								.two{
									background: url(../image/40ico_bg.png) no-repeat center -36px;
								}
								.three{
									background: url(../image/40ico_bg.png) no-repeat center -72px;
								}
								.four{
									background: url(../image/40ico_bg.png) no-repeat center -110px;
								}
								
							}
							a:hover{
								.one:hover{
									background: url(../image/40ico_bg.png) no-repeat center -149px;
								}
								.two:hover{
									background: url(../image/40ico_bg.png) no-repeat center -185px;
								}
								.three:hover{
									background: url(../image/40ico_bg.png) no-repeat center -221px;
								}
								.four:hover{
									background: url(../image/40ico_bg.png) no-repeat center -259px;
								}
								span{
									color:#29b572;
								}
							}
						}
					}
				}
				.scholarship{
					margin:0 20px;
					a{
						width:66px;
						text-align: center;
						text-decoration: underline;
						color:#666666;
						display: inline-block;
					}
					a:hover{
						color:#29b572;	
					}
				}
			}
		}
		.centbox{
			padding:28px 20px;
			margin-bottom:35px;
			height: 80px;
			background: #fff;
			div{
				width:221px;
				float: left;
				margin-right: 20px;
				h3{
					font-size: 14px;
					color:#666666;
				}
				p{
					color:#999;
					font-size: 12px;
				}
				strong{
					border-left:1px solid #e8e8e8;
					display: inline-block;
					width:58px;
					height:58px;
					float:left;
					margin-top: 7px;
					margin-right: 14px;
					padding-left:20px;
				}
				.centbox1{
					padding-left:0;
					border-left:none;
					background: url(../image/58ico_bg.png) no-repeat 0px 0px;
				}
				.centbox2{
					background: url(../image/58ico_bg.png) no-repeat  20px -68px;
				}
				.centbox3{
					background: url(../image/58ico_bg.png) no-repeat  20px -68px;
				}
				.centbox4{
					background: url(../image/58ico_bg.png) no-repeat 20px -204px;
				}
				.centbox5{
					background: url(../image/58ico_bg.png) no-repeat 20px -272px;
				}
			}
			.last{
			margin-right:0;
			}
		}
		.onlinecourse{
			margin-bottom:35px;
			.onlinecource_title{
				font-size: 24px;
				color:#333;
				font-weight: normal;
				margin-bottom: 16px;
			}
			.onlinecource_cont{
				background: #fff;
				padding:20px;
				ul{
					list-style-type: none;
					height:144px;
					li{
						float: left;
						width:225px;
						height:144px;
						margin-right: 15px;
						a{
							width:225px;
							height:144px;
							display: block;
							line-height: 144px;
							text-align: center;
							opacity: 0;
						}
						a:hover{
							background: black;
							opacity: 0.5;
							color:#fff;
							font-size:12px;
						}
						.unity:hover{
							background: #fff;
							opacity: 0.3;
						}
					}
					.unity3d{
						background: url(../image/unity3D-bg.png) no-repeat 0px 0px;
					}
					.ios{
						background:url(../image/iOS_bg2.png) no-repeat 0px 0px;
					}
					.android{
						background:url(../image/android_bg2.png) no-repeat 0px 0px;
					}
					.html5{
						background:url(../image/html5_bg2.png) no-repeat 0px 0px;
					}
					.expect{
						margin-right: 0;
						background:url(../image/expect_bg.png) no-repeat 0px 0px; 
					}
				}
			}
		}
		.learningstyle{
			margin-bottom: 35px;
			.learningstyle_title {
				font-size: 24px;
				color:#333;
				font-weight: normal;
				margin-bottom: 16px;
			}
			.learningstyle_cont{
				background: #fff;
				height:275px;
				padding:40px 36px;
				div{
					float:left;
					width:247px;
					text-align: center;
					margin-right:55px;
					img{
						margin-bottom:25px; 
					}
					span{
						margin-bottom: 10px;
						font-size: 16px;
						color:#4c4c4c;
						display: block;
					}
					p{
						color:#999999;
						font-size: 13px;
						text-align: left;
					}
				}
				.last{
					margin-right: 0;
				}
			}
		}
		.learninguser{
			margin-bottom:35px;
			.learninguser_title{
				margin-bottom: 15px;
				overflow: hidden;
				h2{
				font-size: 24px;
				color:#333;
				font-weight: normal;
				display: inline-block;
				float: left;
				margin-right: 10px;
				span{
					color:#ea9b65;
					font-weight: bold;
					}
				}
				p{
					font-size: 22px;
					color:#666;
					float: left;
				}
			}
			.learninguser_cont{
				background: #fff;
				padding:40px 17px;
				height:316px;
				div{
					width:200px;
					float:left;
					margin-right:47px;
					text-align: center;
					img{
						margin-bottom: 30px;
					}
					span{
						display: block;
						line-height: 24px;
						font-size: 14px;
						color:#333;
					}
					p{
						margin:30px 0 8px;
						font-size: 14px;
						color:#333;
					}
					h3{
						font-size: 20px;
						font-weight: normal;
					}
				}
				.last{
					margin:0;
				}
			}
		}
		.cooperation{
			.cooperation_title{
				font-size: 24px;
				color:#333;
				font-weight: normal;
				margin-bottom: 16px;
			}
			.cooperation_cont{
				background: #fff;
				padding:50px 28px;
				height:50px;
				position: relative;
				.cooperation_cont_box{
					height: 50px;
					position: relative;
					overflow: hidden;
					ul{
						list-style: none;
						left:0px;
						height:50px;
						overflow:hidden;
					    position: absolute;
						li{
							float:left;
							width:152px;
							height:50px;
							margin:0 9px 0px 6px;
						}
					}
				}
				span{
					display:block;
					width:8px;
					height:15px;
					cursor:pointer;
					position: absolute;
				}
				.cooperation_cont_left{
					left:8px;
					top:50%;
					margin-top:-7px;
					background:url(../image/cooperation_left.png) no-repeat 0px 0px;
				}
				.cooperation_cont_right{
					right:8px;
					top:50%;
					margin-top:-7px;
					background:url(../image/cooperation_right.png) no-repeat 0px 0px;
				}
			}
		}
	}
}
.upward{
	position: fixed;
	bottom:20px;
	right:20px;
	font-size: 12px;
	text-align: center;
	z-index: 10;
	.upward_top{
		width:58px;
		height:78px;
		cursor: pointer;
		border:1px solid #ededed;
		background: #fff;
		a{

			img{
			display:block;
			padding-top:16px;
			margin-left:10px;
			margin-bottom:10px;
			}
			span{
				color:#29b572;
			}
		}
		
	}
	.upward_top:hover {
			background: transparent;
		}
	.upward_center{
		width:60px;
		height:60px;
		border:0px;
		background:#29b572 url(../image/returntotop.png) no-repeat center; 
	}
	.upward_bottom{
		position: absolute;
		top:-45px;
		left:-190px;
		width:182px;
		border:none;
		display: none;
		height:172px;
		img{
			width:182px;
			height:172px;
			display:block;
			padding:0;
			margin:0;
		}
	}
}
// .upward .upward_top a:hover .upward{
// 			background:transparent;
// 		}