// 线下课程
// 线下学校
// 新手入门
// 友情链接
.classify{
	width:100%;
	background: #f5f5f5;
	padding-top:30px;
	.min-classify{
		width:1225px;
		margin:0 auto;
		.classify_top{
			width:1225px;
			height:102px;
			background: #fff;
			h4{
				color:#333333;
				padding-right:16px;
				display: inline-block;
			}
			.qb{
				color:#56c08a;
				margin-right:46px;
				display: inline-block;
			}
			span{
				a{
					display: inline-block;
					color:#333333;
					margin-right:48px;
				}
			}
			.all_top{
				padding:12px 20px 0px;
				height: 39px;
				text-align: center;
				img{
					float:left;
					margin-top:13px;
					margin-right: 13px;
				}
				.all_top_right{
					line-height: 39px;
					height: 39px;
					float:left;
					font-size: 14px;
				}
			}
			.all_bottom{
				padding:0px 20px 11px;
				height: 41px;
				text-align: center;
				img{
					float:left;
					margin-top:11px;
					margin-right: 13px;
				}
				.all_bottom_left{
					line-height: 41px;
					height: 41px;
					float:left;
					font-size: 14px;
				}
			}
		}
		.classify_bottom{
			margin-top:30px;
			background: #fff;
			.classify_bottom_top{
				width:1225px;
				height:52px;
				.bottom_top_cont{
					width:110px;
					height:4px;
					background:#29b572;
					float: left; 
				}
				.bottom_top_list{
					padding:16px 41px 19px;
					font-size: 14px;
					span{
						float: left;
						display: inline-block;
						margin-right: 71px;
						.mr{
							color:#29b572;
							padding-right:6px;
						}
						a{
							color:#666666;
						}
						.hp{
							color:#29b572;
						}
					}
				}
			}
			.classify_bottom_center{
				overflow: hidden;
				padding-left:13px;
				.bottom_center_con{
					padding:0 0 22px 0;
					margin-top:18px;
					margin-left:12px;
					margin-right: 13px;
					overflow: hidden;
					width:215px;
					text-align: left;
					position: relative;
					float:left;
					.zu{
						position: relative;
						img{
							
						}
						span{
							position: absolute;
							bottom:10px;
							right:8px;
							font-size: 12px;
							color:#fff;
						}
					}
					h3{
						font-size:15px;
						font-weight:bold;

						color:#333333;
						display: inline-block;
						padding-top:12px;
						line-height:26px;
					}
					p{
						line-height: 22px;
						font-size: 12px;
						color:#959595;
					}
					.jg{
						padding-top:10px;
						p{
							display: inline-block;
							color:#ea9b65;
							font-size: 22px;
							text-align: left;
							float:left;
							white-space:nowrap;
							strong{
								text-decoration: line-through;
								color:	#999999;
								font-size: 14px;							
							}
						}
						span{
							float:right;
							color:	#999999;
							font-size: 14px;
							margin-top:6px;	
							}
					}
				}
			}
			// 线下学校
			.classify-bottom_center{
				overflow: hidden;
				padding-left:13px;
				.bottom-center_con{
					padding:0 0 22px 0;
					margin-top:18px;
					margin-left:12px;
					margin-right: 13px;
					overflow: hidden;
					width:215px;
					text-align: left;
					position: relative;
					float:left;
					.zu{
						position: relative;
						img{
							
						}
						span{
							position: absolute;
							bottom:10px;
							right:8px;
							font-size: 12px;
							color:#fff;
						}
					}
					h3{
						font-size:15px;
						font-weight:bold;

						color:#333333;
						display: inline-block;
						padding-top:12px;
						line-height:26px;
					}
					p{
						line-height: 22px;
						font-size: 12px;
						color:#959595;
					}
					.jg{
						padding-top:10px;
						p{
							display: inline-block;
							color:#ea9b65;
							font-size: 22px;
							text-align: left;
							float:left;
							white-space:nowrap;
							strong{
								text-decoration: line-through;
								color:	#999999;
								font-size: 14px;							
							}
						}
						span{
							float:right;
							color:	#999999;
							font-size: 14px;
							margin-top:6px;	
							}
					}
				}
			}

			.classify_bottom_bottom{

			}
		}
	}
}
// 新手入门
.new{
	margin-top:31px;
	.min_new{
		width:1225px;
		margin:0 auto;
		overflow: hidden;
		.min_new_left{
			width:169px;
			margin-right:15px;
			background: #fff;
			border:1px solid #fff;
			float: left;
			overflow: hidden;
			.contents_top{
				width:149px;
				padding-left:20px;
				line-height: 43px;
				color:#494949;
			}
			.contents_bottom{
				overflow: hidden;
				ul{
					list-style-type: none;
					li{
						border:1px solid #fff;
						background: #fff;
						line-height: 41px;
						a{
							color:#494949;
							div{
								height: 41px;
								width:2px;
								background:#fff;
								float:left;
							}
							span{
								line-height: 41px;
								padding-left:20px;
								display: block;
							}
						}
					}
					li:hover{
						background: #fafafa;
						div{
							height: 41px;
							width:2px;
							background:#29b572;
							float:left;
						}
						span{
							line-height: 41px;
							padding-left:20px;
							display: block;
						}
					}
				}
			}
		}
		.min_new_right{
			width:958px;
			float:right;
			background: #fff;
			padding:17px 46px 0 35px;
			.new_right_top{
				border-bottom:1px solid #e8e8e8; 
				h1{
					font-size: 26px;
					color:#333333;
					line-height: 70px;
				}
				span{
					display:inline-block;
					color:#858585;
					font-size: 13px;
					line-height: 13px;
					margin-right:19px;
					margin-bottom: 10px;
				}
				i{
					font-style:normal;
					color: #858585;
					font-size:13px;
					line-height:13px;	
				}
			}
			.new_right_bottom{
				padding-top:35px;
				p{
					text-indent: 2em;
					line-height: 29px;
					font-size:16px;
					color:#333333; 
				}
				img{
					margin: 19px 235px;
				}
				.one{
					margin-bottom:24px;
				}
			}
		}
	}
}
// 友情链接
.friend{
	width:100%;
	background: #f5f5f5;
	.min_friend{
		width: 1225px;
		padding-top:39px;
		margin:0 auto;
		.min_friend_top{
			margin-bottom: 39px;
			.min_friend_top_title{
				line-height: 22px;
				color:#484848;
				font-size: 22px;
			}
			.min_friend_top_contents{
				background: #fff;
				margin-top: 19px;
				padding: 35px 24px 35px 23px;
				overflow: hidden;
				ul{
					list-style-type: none;
					li{
						margin: 15px 8px 15px 7px;
						float:left;
					}
				}
			}
		}
		.min_friend_bottom{
			.min_friend_bottom_title{
				line-height: 22px;
				color:#484848;
				font-size: 22px;
			}
			.min_friend_bottom_contents{
				margin-top:19px;
				background: #fff;
				padding:50px 3px 0 34px;
				p{
					line-height: 32px;
					a{
					margin-right:29px; 
					display: inline-block;
					color:#333333;
					}
				}
			}
		}
	}
}
// 



