// 课程列表
// 注册登录页
.courcelist{
	width:100%;
	margin-top:31px;
	.min-courcelist{
		width:1225px;
		margin: 0 auto;
		.min-courcelist_top{
			padding:15px;
			background: #fff;
			overflow: hidden;
			img{
				float:left;
				margin-right: 30px;
				margin-bottom:16px;
			}
			.project{
				width:600px;
				float: left;
				h2{
					margin-top:10px;
					margin-bottom:138px;
					font-size: 24px;
					color:#333333;
				}
				.kes{
					padding-right:20px;
					border-right:1px solid #e8e8e8;
					margin-right:20px;
					float: left;
					color:#666666;
					text-align: center;
					span{
						line-height: 14px;
						margin-bottom: 8px;
						display: block;
					}
					p{
						strong{
							font-size: 20px;
						}
						i{
							font-style:normal;
						}
					}
				}
				.biaos{
					float: left;
					color:#666666;
					text-align: center;
					span{
						line-height: 14px;
						margin-bottom: 8px;
						display: block;
					}
					p{
						strong{
							font-size: 20px;
						}
						i{
							font-style:normal;
						}
					}
				}
			}
		}
		.min-courcelist_bottom{
			margin-top: 30px;
			overflow: hidden;
			.min-courcelist_bottom_left{
				width:875px;
				margin-right: 15px;
				float: left;
				padding:30px 20px 0;
				background: #fff;
				.lesson{
					height:140px;
					.lesson_one{
						height:40px;
						background:#f5f5f5;
						span{
								width:72px;
								height:40px;
								color:#ffffff;
								font-size:18px;
								line-height:40px;
								text-align:center;
								margin-right:10px;
								background:#3faf7a;
								display:inline-block;
						}
						h3{
							display: inline-block;
							color:#333333;
							font-size:18px;
							line-height:40px;
							font-weight: normal;
						}
					}
					.lesson_two{
						height: 100px;
						line-height: 100px;
						color:#666666;
						font-size:14px;
						overflow:hidden;
						em{
							float:left;
							width:22px;
							height:16px;
							display:block;
							margin-top:39px;
							margin-left:36px;
							margin-right:20px;
							background:#c5f1dc url(../image/play.png) no-repeat center;
						}
						span{
							display: block;
							line-height: 100px;
							float:left;
							width:660px;
							margin-top:-3px;
						}
						.activ{
							width:108px;
							height:34px;
							color:#29b572;
							line-height:34px;
							text-align:center;
							border-radius:18px;
							margin-top:30px;
							font-size: 14px;
							float:right;
							display:none;
							border:1px solid #29b572;
						}
						i{
							font-style: normal;
							float: right;
							color:#999999;
							cursor:pointer;
						}
					}
					.lesson_two:hover em{
						background:#29b572 url(../image/play.png) no-repeat center;
					}
					.lesson_two:hover i{
						display:none;
					}
					.lesson_two:hover .activ{
						display: block;
					}
				}
			}
			.min-courcelist_bottom_right{
				width:293px;
				border:1px solid #fff;
				float:right;
				background: #fff;
				.studing{
					padding:18px 0 12px 15px;
					background:#3faf7a;
					color:#fff;
					font-size:16px;
					line-height: 15px;
					border-bottom:1px solid #e8e8e8;
				}
				.studing_list{
					width:293px;
					padding:10px 0;
					overflow: hidden;
					.class{
						margin-bottom: 25px;
						height: 13px;
						line-height: 13px;
						.class_name{
							float: left;
							width:89px;
							text-align: center;
							color:#333333;
						}
						.class_user{
							float: left;
							text-align: center;
							border-left: 1px solid #e9e9e9;
							border-right: 1px solid #e9e9e9;
							padding:0 35px;
							-webkit-border-color:-webkit-linear-gradient(top,rgba(255,255,255,0.1) 0%,rgba(255,255,255,0.3) 30%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0.3) 80%,rgba(255,255,255,0.1) 100%);
						}
						.class_number{
							float: left;
							width:89px;
							text-align:center;
							color:#333333;
						}
					}
					.class_cont{
						margin-bottom:20px;
						line-height: 12px;
						color:#999999;
						text-align: center;
						height: 13px;
						line-height: 13px;
						.class_cont_name{
							float: left;
							width:89px;
						}
						.class_cont_user{
							float: left;
							width:115px;
						}
						.class_cont_number{
							float: right;
							width:60px;
						}
					}
				}
			}
		}
	}
}
// 注册登录页
.denglu{
	width:100%;
	height: 600px;
	background: url(../image/bg2.png) no-repeat 0px 0px;
	.min_denglu{
		width:970px;
		height: 600px;
		margin: 0 auto;
		overflow: hidden;
		position: relative;
		.login{
			position: absolute;
			top:76px;
			right:0;
			width:320px;
			padding-bottom: 20px;
			background: #fff;
			.log_top{
				width:320px;
				height:50px;
				border:1px solid #cfcfcf;
				a{
					float:left;
					width:160px;
					height:50px;
					line-height: 50px;
					color:#616161;
					display:inline-block;
					text-align:center;
				}
				a:hover{
					color:#29b572;
					font-size:16px;
					border-bottom:2px solid #29b572;
				}
				.on{
					color:#29b572;
					font-size:16px;
					border-bottom:2px solid #29b572;
				}
			}
			.log_bottom{
				padding: 36px 30px 0;
				form{
					.box{
						border:1px solid #cccccc;
						background: #fff;
						padding:9px 0;
						width:258px;
						height:20px;
						margin-bottom: 15px;
						span{
							margin-left:10px;
							margin-right: 12px;
							padding-right: 9px;
							border-right: 1px solid #e8e8e8;
							display: inline-block;
							width:14px;
							height:20px;
							float: left;
						}
						input{
							float:left;
							width: 212px;
							height: 20px;
							border:none;
							outline: none;
						}
					}
					.phone{
						span{
							background: url(../image/15ico_bg.png) no-repeat 0px 2px;
						}
					}
					.password{
						span{
							background: url(../image/15ico_bg.png) no-repeat 0px -23px
						}
					}
				}
			}
		}
	}
}
.denglu_bottom{
	position: relative;
	width:100%;
	height:54px;
	background: #fff;
	.min_denglu_bottom{
		width:970px;
		margin: 0 auto;
		line-height: 54px;
		text-align: center;
		span{
			color:#808080;
			font-size: 13px;
			a{
				color:#808080;
			}
			a:hover{
				color:#029850;
			}
		}
	}
}