.footer{
	width:100%;
	height:370px;
	position: relative;
	bottom:0;
	background: #fff;
	color:#333333;
	margin-top:50px;
	a{
		color:#676767;
		font-size: 13px;
	}
	a:hover{
		color:#333333;
	}
	.foot{
		width:1125px;
		height:299px;
		margin:0 auto;
		overflow: hidden;
		.foot-top{
			width:1125px;
			height:60px;
			line-height: 60px;
			border-bottom: 1px solid #e8e8e8;
			margin-bottom:30px;
			h2{
				float:left;
				font-style: 24px;
				font-weight: bold;
				margin:0 28px 0 0; 
			}
			p{
				float: left;
				a{
					margin-left:42px;
					font-size: 14px;
				}
			}
			a{
				float: right;
				padding-right: 20px;
			}
			.more{
				background: url(../image/more.png)  no-repeat 35px 25px;
			}
		}
		.foot-bottom{
			padding-bottom:30px;
			ul{
				list-style-type: none;
				width:164px;
				margin-right: 10px;
				float: left;
				p{
					font-size:14px;
					margin-bottom: 15px;
					font-weight: normal;
				}
				li{
					margin-bottom: 8px;
				}
			}
			.fedback{
				width:260px;
			}
			.appcode{
				float: right;
				p{
					font-size: 14px;
					margin-bottom: 20px;
					font-weight: normal;
				}
				span{
					font-size: 12px;
					color:#676767;
					text-align: center;
					display: block;
				}
			}
		}
	}
	.companyname{
		border-top:1px solid #e8e8e8;
		padding-top:20px;
		heihgt:50px;
		text-align: center;
		line-height: 50px;
		font-size:13px;
		color:#808080;
		i{
			font-style: normal;
			margin-left:1px;
			margin-right:4px;
		}
		a{
			color:#808080;
		}
		a:hover{
			color:#29b572;
		}
	}
}