.header{
	width:100%;
	height: 90px;
	background: #ffffff;
	.head{
		width:1125px;
		height: 90px;
		margin:0 auto;
		a{
			color:#333333;
		}
		a:hover{
					color: #29b572;
				}
		.head-left{
			float:left;
			width:298px;
			height: 69px;
			margin-right:52px;
			a{
				float:left;
				margin-top:26px;
				padding-right:10px;
				img{

				}
			}
			span{
				float:left;
				margin:30px 15px 0 0 ;
			}
			.city{
				position: relative;
				float:left;
				margin-top:31px;
				border:1px solid #e0e0e0;
				width:52px;
				height:26px;
				padding-right:10px;
				p{
					margin:0;
					line-height: 26px;
					font-size: 14px;
					padding-left: 10px;
					text-align: center;
					color:#333333;
					i{
						display: inline-block;
						position: relative;
						width:6px;
						height: 6px;
						margin-left:3px;
						top:-3px;
						transform-origin:3px 5px;
						border-left:1px solid #333333;
						border-bottom:1px solid #333333;
						transform:rotateZ(-45deg);
					}
				}
				span{
					display: none;
					width:62px;
					height:1px;
					background: #ffffff;
					position: relative;
					z-index: 100;
					top:-30px;
					left:0px;
				}
				.city-cont{
					list-style: none;
					display:none;
					position: absolute;
					top:26px;
					left:-1px;
					padding:25px 5px 0px 5px;
					border:1px solid #e0e0e0;
					width:324px;
					height:222px;
					border-radius: 2px;
					background: #ffffff;
					z-index: 10;
					li{
						float: left;
						position: relative;
						width:78px;
						height:54px;
						margin:0 15px 20px;
						text-align: center;
						div{
							width:78px;
							height:30px;
							position: absolute;
							background:rgba(255,255,255,0)
						}
						div:hover{
							background:rgba(255,255,255,0.6)
						}
						em{
							font-style: normal;
							font-size: 12px;
						}
					}
				}
			}
		}
		.head-center{
			width:361px;
			height:90px;
			float: left;
			line-height: 90px;
			ul{
				list-style-type: none;
				float:left;
				height: 90px;
				li{
					float: left;
					height: 90px;
					margin-right: 45px;
					font-size: 16px;
					.on{
						color:#29b572;
						}
				}
			}
			p{
				float:left;
				height: 90px;
				a{
					font-size: 16px;		
				}
			}
		}
		.head-right{
			float:right;
			height:90px;
			line-height: 90px;
			i{
				width:1px;
				height:13px;
				display: inline-block;
				background:#cccccc; 
				margin:0 8px -2px 8px;
			}
		}
		.head_personal{
			float: right;
			.zx{
				float:left;
				.geren{
					margin-top: 25px;
				}
				span{
					position:relative;
					top:-14px;
					left:5px;
				}
			}
			.xiala{
				float:right;
				margin-left: 5px;
				top:35px;
				position: relative;
				right:0;
				span{
					margin-right: 3px;
				}
				ul{
					list-style: none;
					border:1px solid #dddddd;
					border-top:none;
					position: absolute;
					z-index: 10;
					top:38px;
					left:-29px;
					display:none;
					li{
						background: #fff;
						width:94px;
						height:32px;
						border-top:1px solid #dddddd;
						text-align: center;
						line-height: 32px;
						color:#333333;
						a{
							color:#333333;
						}
					}
					li:hover{
						color:#29b572;
						background:#eeeeee; 
					}
				}
			}
		}
	}
}