body{
	margin:0;
	padding:0;
	background: #f5f5f5;
	font-family: "Microsoft Yahei";
	font-size: 14px;
}
*{
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
	cursor: pointer;
}
@import 'header.less';
@import 'content.less';
@import 'footer.less';
@import 'cource.less';
@import 'courcelist.less';
@import 'personal.less';