.speed{
	margin-top:30px;
	.min_speed{
		width: 1225px;
		margin:0 auto;
		background: #fff;
		overflow: hidden;
		.min_speed_left{
			padding:21px 43px 0 42px;
			float:left;
			margin-right: 22px;
			border-right:1px solid #e8e8e8;
			text-align: center;
			img{
				margin-bottom:5px;
				width:86px;
				height: 86px;
			}
			p{
				color:#333333;
				line-height: 14px;
				margin:0;
			}
			span{
				display: block;
				border:1px solid #cccccc;
				width:38px;
				height:13px;
				color:#666666;
				font-size: 12px;
				margin:0 auto;
				margin-top:9px;
				margin-bottom: 22px;
 			}
		}
		.min_speed_right{
			width:1031px;
			padding:25px 0 6px 0;
			float: left;
			.spees_right_title{
				float: left;
				h2{
					font-size:14px;
					color:#ebebeb;
					margin-bottom: 21px;
				}
				p{
					margin-left:9px;
					color:#333333;
					line-height: 12px;
					margin-bottom: 22px;
				}
			}
		}
		.speed_right_con{
			float: left;
			margin-left: 148px;
			padding:59px 0 9px;
			span{
				display: block;
				line-height: 13px;
				margin-bottom: 23px;
			}
		}
		.speed_right_item{
			margin-right: 62px;
			float: right;
			padding:59px 0 9px;
			span{
				display: block;
				line-height: 13px;
				margin-bottom: 23px;
			}
		}
	}
}
.revise{
	margin-top:30px;
	overflow: hidden;
	.min_revise{
		width:1225px;
		margin:0 auto;
		overflow: hidden;
		.itunesbar{
			width:169px;
			border:1px solid #fff;
			border-top:none;
			float: left;
			overflow: hidden;
			margin-right:15px;
				ul{
					list-style-type: none;
					li{
						border:1px solid #fff;
						background: #fff;
						line-height: 48px;
						a{
							color:#494949;
							div{
								height: 48px;
								width:2px;
								background:#fff;
								float:left;
							}
							span{
								line-height: 47px;
								padding-left:20px;
								display: block;
							}
						}
					}
					li:hover{
						background: #fafafa;
						div{
							height: 48px;
							width:2px;
							background:#29b572;
							float:left;
						}
						span{
							line-height: 47px;
							padding-left:20px;
							display: block;
						}
					}
				}
		}
		.itunes_body{
			display: none;
			width:1029px;
			background:#fff;
			float: right; 
			.itunes_body_center{
			padding:127px 0 127px 227px;
			}
			form{
				p{
					color:#666666;
					margin-bottom: 15px;
				}
				div{
					height:38px;
					margin-bottom: 12px;
					span{
						margin-right: 20px;
						text-align: right;
						line-height: 38px;
						color:#333333;
						float: left;
						width:100px;
					}
					input{
						margin-right: 10px;
						padding:0 10px;
						height: 36px;
						float: left;
						width:286px;
					}
					em{
						margin-top:10px;
						font-style: normal;
						font-size: 12px;
						float: left;
						img{
							margin-right: 5px;
							float: left;
							margin-bottom:-3px;
						}
						span{
							display: inline-block;
							line-height:12px;
							text-align: left;
						}
					}
				}
				.btn{
					margin-top:36px;
					margin-left:120px;
					background:#29b572 ;
					color:#fff;
					width:134px;
					line-height: 14px;
					height:38px;
					cursor: pointer;
					text-align: center;
					outline: none;
					border:none;
				}
			}
			
		}
		.internal{
			width:1029px;
			background:#fff;
			float: right; 
			.internal_body{
			padding:92px 0;
			}
			form{
				width:550px;
				margin:0 auto;
				p{
					color:#666666;
					margin-bottom: 15px;
				}
				div{
					height:38px;
					margin-bottom: 12px;
					span{
						margin-right: 20px;
						text-align:left;
						line-height: 38px;
						color:#333333;
						float: left;
					}
					input{
						margin-right: 10px;
						padding:0 10px;
						height: 36px;
						float: left;
						width:286px;
					}
				}
				#iderr{
					padding-left:100px;
					margin:0;
					img{
						float:left;
						margin-top:10px;
						margin-right:5px;
					}
					span{
						text-align: left;
					}
				}
				.btn{
					margin-top:36px;
					margin-left:120px;
					background:#29b572 ;
					color:#fff;
					width:134px;
					line-height: 14px;
					height:38px;
					cursor: pointer;
					text-align: center;
					outline: none;
					border:none;
				}
			}
			
		}

	}	
}