<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>登录失败,请注册</title>
	<style type="text/css">
		form{
			width:300px;
			height: 250px;
			background: black;
			border:1px solid #F0F0F0;
			margin:30px auto;
			border-radius:20px;
			color:#fff;
		}
		h2{
			line-height: 30px;
			letter-spacing: 50px;
			margin-left: 100px;
		}
		label{
			margin-right:20px;
			margin-left:30px;
		}
		input{
			width:160px;
			height: 20px;
			outline: none;
			border-radius:5px;
			font-size: 16px;
		}
		[type="submit"]{
			height: 30px;
			background: orange;
			width:80px;
			position: relative;
			margin-left: 180px;
			outline: none;
		}
		h3{
			color:green;
		}
	</style>
</head>
<body>
<h3>非常遗憾，你未登录成功，请注册</h3>
<form action="/form" method="POST">
	<h2>注册</h2>
	<label for="username">用户名:</label>
	<input type="text" name="username" id="username" placeholder="请输入用户名" required>
	<br/>
	<br/>
	<br/>
	<label for="password">密&nbsp;&nbsp;&nbsp;码:</label>
	<input type="password" name="pwd" placeholder="请输入密码" required>
	<br/>
	<br/>
	<br/>
	<input type="submit" name="" valur="提交">
</form>

</body>
</html>